# FIDO_U2F_KEDACOM

./: LICENSE  README.md  pom.xml  tomcat.cer  tomcat.keystore
src/main/java/com/kedacom/u2f/: KedacomU2FDemoApplication.java
src/main/java/com/kedacom/u2f/common/: FinishRegSignRequest.java  ResponseStateInfo.java  UnRegRequest.java  UserInfo.java  UserListNode.java
src/main/java/com/kedacom/u2f/consts/: EnumConstructor.java  U2fConsts.java
src/main/java/com/kedacom/u2f/data/: AssertionRequestWrapper.java  AssertionResponse.java  CredentialRegistration.java  RegistrationRequest.java  RegistrationResponse.java  U2fCredential.java  U2fCredentialResponse.java  U2fRegistrationResponse.java  U2fRegistrationResult.java
src/main/java/com/kedacom/u2f/online/: SystemService.java
src/main/java/com/kedacom/u2f/resolver/: SimpleTrustResolverWithEquality.java
src/main/java/com/kedacom/u2f/u2foper/: AuthenticationService.java  BaseController.java  SessionManager.java  WebAuthnServer.java
src/main/java/com/kedacom/u2f/users/: IUserStore.java  InMemoryRegistrationStorage.java  RegistrationStorage.java  User.java  UsersStoreInmemory.java
src/main/java/com/kedacom/util/: Either.java
src/main/java/com/yubico/webauthn/: U2fVerifier.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  mainContent.html
src/main/resources/static/css/: mainContent.css
src/main/resources/static/js/: common.js  login.js  mainContent.js
src/test/java/com/kedacom/u2f/: KedacomU2FDemoApplicationTests.java
