server.port=8080
spring.application.name=fido-u2f-demo

#https
# keytool -genkeypair -keystore tomcat.keystore  -alias tomcat -keyalg RSA -keysize 2048 -validity 5000 -dname "CN=localhost, OU=kedacom, O=kedacom, L=shanghai, ST=shanghai, C=cn" -ext "SAN=DNS:localhost,IP:172.16.64.59" -ext "BC=ca:true"
# keytool -keystore tomcat.keystore -export -alias tomcat -file tomcat.cer
https.port=8443
https.ssl.key-store=tomcat.keystore
https.ssl.key-store-password=tomcat
https.ssl.keyAlias=tomcat

#u2f
u2f.appId=https://localhost:8443
u2f.rpId=localhost
u2f.appName=demo
u2f.origins=https://localhost:8443

logging.file=log/pwvms.log
logging.level.root=info
